# addresses-api

./: .editorconfig  .gitignore  AddressesAPI.sln  ChangeLog.md  Makefile  README.md  V2Changelog.md  build.cmd  build.sh  database.env  docker-compose.yml  serverless.yml
AddressesAPI/: AddressesAPI.csproj  Dockerfile  ElasticsearchExtensions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
AddressesAPI.Tests/: .editorconfig  AddressesAPI.Tests.csproj  ConnectionString.cs  DatabaseTests.cs  Dockerfile  ElasticsearchTests.cs  IntegrationTests.cs  MockWebApplicationFactory.cs  TestDatabaseFixture.cs
AddressesAPI.Tests/Properties/: launchSettings.json
AddressesAPI.Tests/V1/: SearchAddressRequestTests.cs
AddressesAPI.Tests/V1/Controllers/: GetAddressControllerTests.cs  GetAddressCrossReferencesControllerTests.cs  HealthCheckControllerTests.cs  SearchAddressControllerTests.cs
AddressesAPI.Tests/V1/Domain/: EntityTests.cs
AddressesAPI.Tests/V1/E2ETests/: ExampleTest.cs  GetAddressCrossReferenceE2ETests.cs  GetAddressCrossReferenceIntegrationTests.cs  GetSingleAddressIntegrationTests.cs  SearchAddressIntegrationTests.cs
AddressesAPI.Tests/V1/Factories/: EntityFactoryTest.cs  EntityFactoryTests.cs  ResponseFactoryTest.cs
AddressesAPI.Tests/V1/Gateways/: AddressGatewayTSQLTest.cs  AddressGatewayTest.cs  AddressesGatewayTests.cs  CrossReferenceGatewayTest.cs  ExampleGatewayTests.cs
AddressesAPI.Tests/V1/Helper/: AssertionHelpers.cs  ConvertToResponseHelpers.cs  DatabaseEntityHelper.cs  QueryBuilderTest.cs  TestDatabaseHelper.cs  TestEfDatabaseHelper.cs
AddressesAPI.Tests/V1/Infrastructure/: ExampleContextTests.cs
AddressesAPI.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAddressCrossReferenceUseCaseTest.cs  GetAddressRequestValidatorTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetCrossReferenceRequestValidatorTests.cs  GetSingleAddressUseCaseTest.cs  SearchAddressUseCaseTest.cs  SearchAddressValidatorTests.cs  ThrowOpsErrorUsecaseTests.cs
AddressesAPI.Tests/V2/: SearchAddressRequestTests.cs
AddressesAPI.Tests/V2/Controllers/: GetAddressControllerTests.cs  GetAddressCrossReferencesControllerTests.cs  HealthCheckControllerTests.cs  SearchAddressControllerTests.cs
AddressesAPI.Tests/V2/E2ETests/: ElasticsearchAddressIntegrationTests.cs  GetAddressCrossReferenceIntegrationTests.cs  GetSingleAddressIntegrationTests.cs  SearchAddressIntegrationTests.cs
AddressesAPI.Tests/V2/Factories/: EntityFactoryTests.cs  ResponseFactoryTest.cs
AddressesAPI.Tests/V2/Gateways/: AddressGatewayTest.cs  CrossReferenceGatewayTest.cs  SearchAddressesGatewayTest.cs
AddressesAPI.Tests/V2/Helper/: AssertionHelpers.cs  ConvertToResponseHelpers.cs  QueryBuilderTest.cs  TestDataHelper.cs  TestDatabaseHelper.cs  TestEfDatabaseHelper.cs
AddressesAPI.Tests/V2/Responses/: SingleLineAddressTests.cs
AddressesAPI.Tests/V2/UseCase/: DbHealthCheckUseCaseTests.cs  GetAddressCrossReferenceUseCaseTest.cs  GetAddressRequestValidatorTests.cs  GetCrossReferenceRequestValidatorTests.cs  GetPropertiesCrossReferenceUseCaseTest.cs  GetSingleAddressUseCaseTest.cs  SearchAddressUseCaseTest.cs  SearchAddressValidatorTests.cs  ThrowOpsErrorUsecaseTests.cs
AddressesAPI/Infrastructure/: Address.cs  AddressesContext.cs  CrossReference.cs  HackneyAddress.cs  NationalAddress.cs  QueryableAddress.cs
AddressesAPI/Infrastructure/Migrations/: 20201008123700_AddAddressesAndCrossReferencesTables.Designer.cs  20201008123700_AddAddressesAndCrossReferencesTables.cs  20201012132716_AddHackneyAddressesTable.Designer.cs  20201012132716_AddHackneyAddressesTable.cs  20201012132752_CreateCombinedAddressesView.Designer.cs  20201012132752_CreateCombinedAddressesView.cs  20201012154016_AddIndexesToTables.Designer.cs  20201012154016_AddIndexesToTables.cs  20201014113049_AddCombinedAddressesViewWithDboSchema.Designer.cs  20201014113049_AddCombinedAddressesViewWithDboSchema.cs  20201020085854_AddGinIndexOnGazetteerField.Designer.cs  20201020085854_AddGinIndexOnGazetteerField.cs  20201020131439_AddIndexToPostcodeWithWhitespaceRemoved.Designer.cs  20201020131439_AddIndexToPostcodeWithWhitespaceRemoved.cs  AddressesContextModelSnapshot.cs
AddressesAPI/Properties/: launchSettings.json
AddressesAPI/V1/: GlobalConstants.cs
AddressesAPI/V1/Controllers/: AddressesController.cs  BaseController.cs  GetAddressController.cs  GetAddressCrossReferenceController.cs  HealthCheckController.cs  SearchAddressController.cs
AddressesAPI/V1/Domain/: Address.cs  AddressCrossReference.cs  Entity.cs  MissingEnvironmentVariableException.cs  NotFoundException.cs  SearchParameters.cs  SimpleAddress.cs
AddressesAPI/V1/Factories/: EntityFactory.cs  ResponseFactory.cs
AddressesAPI/V1/Gateways/: AddressesGateway.cs  AddressesGatewayTSQL.cs  CrossReferencesGateway.cs  EfExtensions.cs  ExampleGateway.cs  IAddressesGateway.cs  IAddressesGatewayTSQL.cs  ICrossReferencesGateway.cs  IExampleGateway.cs
AddressesAPI/V1/HelperMethods/: Paging.cs
AddressesAPI/V1/Infrastructure/: Address.cs  AddressSearch.cs  AddressesContext.cs  CrossReference.cs  DatabaseContext.cs  DatabaseEntity.cs  GetAddressCrossReference.cs  NationalAddress.cs  QueryBuilder.cs  SearchHackneyAddress.cs  SearchNationalAddress.cs
AddressesAPI/V1/UseCase/: DbHealthCheckUseCase.cs  GetAddressCrossReferenceUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  GetCrossReferenceRequestValidator.cs  GetSingleAddressUseCase.cs  SearchAddressUseCase.cs  SearchAddressValidator.cs  TestOpsErrorException.cs
AddressesAPI/V2/: GlobalConstants.cs
AddressesAPI/V2/Controllers/: BaseController.cs  GetAddressController.cs  GetAddressCrossReferenceController.cs  HealthCheckController.cs  (+2 more)
AddressesAPI/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
Reindex/: Handler.cs  Reindex.csproj  ReindexRequest.cs  SqsMessage.cs
ReindexTests/: ElasticsearchTests.cs  QueryableAddress.cs  ReindexAliasTests.cs  ReindexTests.csproj  SwitchAliasTests.cs
ReindexTests/MessageQueue/: HandlerTestDouble.cs  MessageQueueTests.cs
(+141 files in other folders)
