<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.40" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.10.0" />
  </ItemGroup>
    <ItemGroup>
        <None Include="./../data/elasticsearch/index.json" CopyToOutputDirectory="Always" />
        <!-- CopyToOutputDirectory = { Always, PreserveNewest, Never } -->
        <!-- CopyToPublishDirectory = { Always, PreserveNewest, Never } -->
    </ItemGroup>

</Project>
