<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.40" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.10.0" />
	<!-- Newtonsoft.Json added directly to update vulnerable version used by Amazon.Lambda.Serialization.Json. This way there's no need to update to the next major Amazon.Lambda.Serialization.Json version-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
    <ItemGroup>
        <None Include="./../data/elasticsearch/index.json" CopyToOutputDirectory="Always" />
        <!-- CopyToOutputDirectory = { Always, PreserveNewest, Never } -->
        <!-- CopyToPublishDirectory = { Always, PreserveNewest, Never } -->
    </ItemGroup>

</Project>
